#!/bin/bash
#####################################################################
## fail2ban (Block IP in firewall)

MODULE_PARAMETERS+=()
EMAIL_ATTACHEMENTS+=()

## Install fail2ban
install_pkg fail2ban

## Start fail2ban
systemctrl restart fail2ban
